# tinieuser_update

./: README.md  env.txt
Update-User/: build.gradle  settings.gradle
Update-User/src/main/java/com/tinie/Update/User/: UpdateUserApplication.java
Update-User/src/main/java/com/tinie/Update/User/config/: AppConfig.java  WebMvcConfig.java
Update-User/src/main/java/com/tinie/Update/User/controllers/: UpdateController.java
Update-User/src/main/java/com/tinie/Update/User/models/: UserDetails.java
Update-User/src/main/java/com/tinie/Update/User/repositories/: UserDetailsRepository.java
Update-User/src/main/java/com/tinie/Update/User/requests/: UpdateUserRequest.java
Update-User/src/main/resources/: application.properties
Update-User/src/test/java/com/tinie/Update/User/: UpdateUserApplicationTests.java
